<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            color: white;
        }
        .container{
            height:100%;
            width: 100%; 
            display: flex;
            flex-direction: column;
            background-color: rgb(58, 57, 58);
            align-items: center;
            justify-content: center;
           
        }
        .head{
            display: flex;
            gap: 20px;
        }

        button{
            height: 100px;
            width: 100px;
            font-size: 48px;
            border-radius: 30px;
            background-color: rgb(210, 105, 105);
        }

        .result-text{
            font-size: 30px;
            text-align: center;
        
        }
        #player-score{
            color: red;
        }
        #showChoices{
            margin-top: 20px;
        }
        #result{
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
         <div class="head">
            <button class="resBtn"  value="Rock">
                <i class="fa fa-hand-grab-o" style="font-size:48px"></i>
            </button>
            <button class="resBtn" value="Paper">
                <i class="fa fa-hand-paper-o" style="font-size:48px"></i>
            </button>
            <button class="resBtn" value="Scissor"> 
                <i class="fa fa-hand-peace-o" style="font-size:48px"></i>
            </button>
         </div>

           <div class="result-text">
            <div id="player-score"></div>
            <div id="showChoices"></div>
            <div id="result"></div>
           </div>
          
           <div class="clear-btn" id="clear-btn">
            <button type="reset" id="reset-Btn" style="
               margin-top: 20px; background-color: antiquewhite;">
                <i class="fa fa-refresh" style="font-size:48px; color:red"></i>
            </button>
           </div>

    </div>

    

    <script src="script.js"></script>
</body>
</html>